<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Muhammad Ibrahim Shoaib's CV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      text-align: center;
      padding: 20px 0;
      background-color: #3498db;
      color: #fff;
    }
    header h1 {
      font-size: 32px;
    }
    header h2 {
      font-size: 24px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      font-size: 24px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .section p {
      font-size: 16px;
    }
    .section ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .contact-info {
      margin-top: 20px;
    }
    .contact-info table {
      border-collapse: collapse;
    }
    .contact-info table td {
      padding: 5px 10px;
      font-size: 16px;
    }
    hr {
      border: none;
      height: 2px;
      background-color: #3498db;
      margin: 20px 0;
    }
    .center-link {
      text-align: center;
      margin-top: 20px;
    }
    /* CSS for falling animation */
    .fall {
      animation-name: fallAnimation;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    
    @keyframes fallAnimation {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh); /* Move the text to the bottom of the viewport */
        opacity: 0; /* Fade out the text */
      }
    }

  </style>
  <link rel="icon" type="image/png" href="Ibrahim Image.png" sizes="16x16">
</head>
<body>
  <header>
    <img src="Ibrahim Image.png" alt="Muhammad Ibrahim Shoaib's Image" width="150">
    <h1>Muhammad Ibrahim Shoaib</h1>
    <h2>Curriculum vitae</h2>
  </header>
  <div class="container" data-aos="fade-up">
    <div class="section">
      <h2>Summary</h2>
      <p>
        Organized and detail-oriented, which allows me to effectively manage my time and prioritize my responsibilities.
        In addition to academic activities, I am also actively involved in extracurricular activities, always passionate to inspire young children, involving in research projects and leadership roles in various clubs and organizations. Also pursuing my passion regarding Computer Science through self-learning and opportunities provided by my college.
      </p>
    </div>
    <hr data-aos="fade-up">
    <div class="section">
      <h2>Education</h2>
      <p>Currently pursuing A-level second year (A2) in Beacon House College Programme</p>
      <table border="1" data-aos="fade-up">
        <thead>
          <tr>
            <th>Institute</th>
            <th>Curriculum</th>
            <th>Results</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Beaconhouse School System</td>
            <td>O-levels</td>
            <td>8A*, 1A, 1C</td>
          </tr>
          <tr>
            <td>Beaconhouse College Programme</td>
            <td>A-levels (AS 1st Year)</td>
            <td>3As, 1B</td>
          </tr>
          <tr>
            <td>Beaconhouse College Programme</td>
            <td>A-levels (A2 2nd Year)</td>
            <td>1A, 3Bs</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr data-aos="fade-up">
    <div class="section">
      <h2>Experience</h2>
      <p>
        <b>(Summer 2021-2022)</b> President of Synergy Summer Camp
      </p>
      <ul data-aos="fade-up">
        <li>Head of Management of the Summer Camp</li>
        <li>Also part of Science Department</li>
        <ul>
          <li>Held experiments by hand to inspire children about the wonders of science in daily life.</li>
          <li>Taught basic programming</li>
        </ul>
      </ul>
      
      <p>
        <b>(2018-2023)</b> Acive part of The Debating Society
      </p>
      <ul data-aos="fade-up">
        <li>Taking parts in different formats of speeches</li>
        <li>Also played part in conducting events inside and outside college</li>
      </ul>

      <p>
        <b>(2018-2023)</b> Acive part of The Debating Society
      </p>
      <ul data-aos="fade-up">
         <li>Taking parts in different formats of speeches</li>
         <li>Also played part in conducting events inside and outside college</li>
      </ul>

      <p>
        <b>(2022-2023)</b> Intern at Crescent Textile Mills [IT Department]
      </p>
      <ul data-aos="fade-up">
        <li>Fixing bugs in their software</li>
        <li>Creating their wesite</li>
        <li>Got the award for best intern of the year 2022</li>
      </ul>

      <p>
        <b>(2021-2023)</b> Founder and CEO of <a href="https://www.growthxelerate.com/">Growth Xelerate</a>
      </p>
      <ul data-aos="fade-up">
        <li>A Social Media Marketing Company</li>
        <li>Helping people to boost their Social Media presence and introducing many bussinesses to the Digital World</li>
        <li>Also creating Websites for people and helping them rank on Google through SEO (Search Engine Optimisation) and BackLinking</li>
      </ul>
  <br>

    </div>
    <hr data-aos="fade-up">
    <div class="section">
      <h2>Skills</h2>
      <p>Proficient in Python, also intermediate in Web Development</p>
      <p>Fluent in English, Urdu and Punjabi</p>
      <p>Strong communication and leadership abilities, as demonstrated through my Debating Career and Internship.</p>

    </div>
    <hr data-aos="fade-up">
    <div class="section">
      <h2>Awards and Honors</h2>
      <ul data-aos="fade-up">
        <li>Distinction in Biology (Highest marks in Pakistan) in CAIE O-levels 2020</li>
        <li>2nd Position in British Parliamentary Debates 2023</li>
        <li>Part of management in managing BCP Debates 2022</li>
        <li>Managed Synergy Parlimentry Debates 2022</li>
        <li>President of Summer Camp 2021-2022</li>
        <li>Position in Beacon House Debating Competition </li>
        <li>Best intern of the year award 2022</li>
      </ul>
    </div>
    <hr data-aos="fade-up">
    <div class="section">
      <h2>Contact Info</h2>
      <div class="contact-info" data-aos="fade-up">
        <table border="0">
          <tr>
            <td>Email</td>
            <td>ibrahimshoaibx@gmail.com</td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td>+923027256161</td>
          </tr>
          <tr>
            <td>Current Address</td>
            <td>House # 652 Kayaban 2, Zeeshan Road, Khayaban Colony, Faisalabad</td>
          </tr>
        </table>
      </div>
    </div>
  <hr data-aos="fade-up">
  <a href="My CV.pdf" download="Muhammad_Ibrahim_Shoaib_CV.pdf">
    <h3><span id="center-link">Download CV as PDF</span></h3>
  </a>
  <p id="thank-you-note" style="display: none;">Thank you for considering my CV. It has been downloaded.</p>

  <button id="destroy-button">Destroy CV</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();

    const downloadLink = document.getElementById('center-link');
    const thankYouNote = document.getElementById('thank-you-note');

    downloadLink.addEventListener('click', () => {
      downloadLink.style.display = 'none';
      thankYouNote.style.display = 'block';
    });
      const destroyButton = document.getElementById('destroy-button');
  const sectionsToAnimate = document.querySelectorAll('.section');

  destroyButton.addEventListener('click', () => {
    // Add the 'fall' class to all sections for the falling animation
    sectionsToAnimate.forEach((section) => {
      section.classList.add('fall');
    });

    // Hide the button after clicking
    destroyButton.style.display = 'none';

    // Optional: You can display a message after the animation is complete
    setTimeout(() => {
      const thankYouNote = document.getElementById('thank-you-note');
      thankYouNote.style.display = 'block';
    }, 2000); // Adjust the timeout based on your animation duration
  });
  </script>
</body>
</html>
